Readme file
Game Setup:
Make Game Window 4:3 ratio
Start Scene is "Menu", from there you will be able to access the game

Credits: 
Assets used
DOTween
piskel.org
fontsquirrel.com
Unity Asset Store:
Backyard Top Down Tileset
Tower Defense Template
PowerUp particles
Retro Noisy Explosion Sound Pack Lite
Heroic Background Music